# Overall comments
- Very good first draft, narrative flow is good and so the experimental description/analysis 
- I think we may want to better motivate our investigation into this with a connection to the specific analog neurons we're trying to build. If we do that, it makes a more compelling case for the desire to avoid per-layer learning rates
- On Fig. 1, it might be worth labeling "\alpha_1, \alpha_2, etc" on each layer to highlight the per-layer learning rates
- The figures need a decent amount of fine-tuning, but they're clear enough for now
- The figures should be called out more directly in the text -- while reading the text the reader shoudl be instructed when to look at each figure, preferably not after having to digest a large chunk of information.
- I think we should call the "linear dataset" something more concrete, like  a "linear matrix multiplication problem" or the like.
- Several areas (particularly the introduction) will need many more references to properly motivate the work