This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: presentation.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: presentation-blx.bib
Database file #2: references.bib
Biblatex version: 3.13
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 2 entries,
            6365 wiz_defined-function locations,
            1200 strings with 9062 characters,
and the built_in function-call counts, 6584 in all, are:
= -- 380
> -- 179
< -- 31
+ -- 166
- -- 73
* -- 410
:= -- 879
add.period$ -- 0
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 42
cite$ -- 2
duplicate$ -- 581
empty$ -- 570
format.name$ -- 67
if$ -- 1380
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 50
num.names$ -- 41
pop$ -- 390
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 253
stack$ -- 0
substring$ -- 623
swap$ -- 144
text.length$ -- 51
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 137
width$ -- 0
write$ -- 49
