\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Title}{1}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Motivation}{2}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Introduction}{20}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Solution}{28}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{1}{Original topology illustration}{28}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Results}{33}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {5}{1}{Performance comparison between topologies}{33}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {5}{2}{Layer training rate comparison between topologies}{36}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {6}{Directions for future research}{45}{0}{6}
