\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Title}{1}{Title}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Motivation}{2}{Motivation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{2/4}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {2}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {2}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Introduction}{5}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {5}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {5}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Procedure}{5}{Procedure}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {5}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {5}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{Results}{5}{Results}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {5}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {5}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{Conclusions}{5}{Conclusions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {5}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {5}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {7}{Introduction}{5}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{1}{5/10}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {5}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {5}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {8}{Background}{11}{Background}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {11}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{8}{1}{11}{Equilibrium propagation}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{1}{1}{11/18}{Equilibrium propagation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {11}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{8}{2}{19}{Vanishing gradient problem}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{2}{1}{19/25}{Vanishing gradient problem}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {11}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {19}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {9}{Solution}{26}{Solution}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {26}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{9}{1}{26}{Description}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{1}{1}{26/28}{Description}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {26}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{9}{2}{29}{Original topology illustration}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{2}{1}{29/29}{Original topology illustration}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {29}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{2}{2}{30/33}{Original topology illustration}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {30}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {26}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {29}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {10}{Results}{34}{Results}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {34}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{10}{1}{34}{Performance comparison between topologies}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{1}{1}{34/34}{Performance comparison between topologies}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{1}{2}{35/35}{Performance comparison between topologies}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {35}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{1}{3}{36/36}{Performance comparison between topologies}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {36}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {34}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{10}{2}{37}{Layer training rate comparison between topologies}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{2}{1}{37/37}{Layer training rate comparison between topologies}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {37}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{2}{2}{38/38}{Layer training rate comparison between topologies}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {38}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{2}{3}{39/39}{Layer training rate comparison between topologies}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {39}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{2}{4}{40/40}{Layer training rate comparison between topologies}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {40}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {34}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {37}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {11}{Directions for future research}{41}{Directions for future research}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {11}{0}{1}{41/44}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {41}{44}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {11}{0}{2}{45/45}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@partpages {1}{45}}
\headcommand {\beamer@subsectionpages {41}{45}}
\headcommand {\beamer@sectionpages {41}{45}}
\headcommand {\beamer@documentpages {45}}
\headcommand {\gdef \inserttotalframenumber {17}}
