\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Title}{1}{Title}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Motivation}{2}{Motivation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{2/9}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{2}{10/19}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {2}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {2}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Introduction}{20}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{20/27}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {20}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {20}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Solution}{28}{Solution}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {28}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{1}{28}{Original topology illustration}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{1}{28/28}{Original topology illustration}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{2}{29/32}{Original topology illustration}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {29}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {28}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {28}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{Results}{33}{Results}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {33}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{1}{33}{Performance comparison between topologies}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{1}{1}{33/33}{Performance comparison between topologies}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {33}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{1}{2}{34/34}{Performance comparison between topologies}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{1}{3}{35/35}{Performance comparison between topologies}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {35}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {33}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{2}{36}{Layer training rate comparison between topologies}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{1}{36/36}{Layer training rate comparison between topologies}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {36}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{2}{37/37}{Layer training rate comparison between topologies}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {37}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{3}{38/38}{Layer training rate comparison between topologies}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {38}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{4}{39/44}{Layer training rate comparison between topologies}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {39}{44}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {33}{44}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {36}{44}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{Directions for future research}{45}{Directions for future research}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{1}{45/48}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {45}{48}}
\headcommand {\beamer@partpages {1}{48}}
\headcommand {\beamer@subsectionpages {45}{48}}
\headcommand {\beamer@sectionpages {45}{48}}
\headcommand {\beamer@documentpages {48}}
\headcommand {\gdef \inserttotalframenumber {14}}
