\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Title}{1}{Title}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{2}{2/4}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{3}{5/10}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{4}{11/14}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{5}{15/19}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{6}{20/24}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{7}{25/31}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {25}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{8}{32/33}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {32}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Solution}{34}{Solution}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {34}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{1}{34}{Original topology illustration}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{1}{34/34}{Original topology illustration}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{2}{35/35}{Original topology illustration}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {35}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{3}{36/36}{Original topology illustration}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {36}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{4}{37/37}{Original topology illustration}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {37}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{5}{38/38}{Original topology illustration}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {38}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {34}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {34}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Results}{39}{Results}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {39}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{1}{39}{Performance comparison between topologies}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{1}{39/39}{Performance comparison between topologies}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {39}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{2}{40/40}{Performance comparison between topologies}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {40}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{3}{41/41}{Performance comparison between topologies}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {41}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {39}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{2}{42}{Layer training rate comparison between topologies}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{1}{42/42}{Layer training rate comparison between topologies}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {42}{42}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{2}{43/44}{Layer training rate comparison between topologies}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {43}{44}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{3}{45/50}{Layer training rate comparison between topologies}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {45}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {39}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {42}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Directions for future research}{51}{Directions for future research}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{51/54}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {51}{54}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {51}{54}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {51}{54}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{Acknowledgments}{55}{Acknowledgments}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{55/55}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@partpages {1}{55}}
\headcommand {\beamer@subsectionpages {55}{55}}
\headcommand {\beamer@sectionpages {55}{55}}
\headcommand {\beamer@documentpages {55}}
\headcommand {\gdef \inserttotalframenumber {21}}
