Graphs to make before November 12
 - Pictures illustrating how network has been modified
 - Graph of clustering coefficient and CPL of a network as small-world connections are added
 - Graph of the error rate, spread of layer training rates, and clustering coefficient for linear networks, possibly with r^2 coefficient
 - Graph of single network layer training with 0 and 20% connectivity
 - Graph of 5-layer Scellier and Small-World networks on one graph

Topics to research
 - Spike-timing model
 - Leaky neuron model
 - Continuous Hopfield model - neurons with graded responses... Hopfield
 - Hopfield energy - early inference in energy-based models... Bengio Fischer
 - fixed point, stationary distribution

Questions:
 - Paper represents recurrent nature of network and I have trouble seeing this



To-do: ** means completed.
 - Optimise training of small-world network on MNIST data.
   - **Pick a value of beta.
     - Done: beta=1.015.
   - **Explore whether increasing or decreasing number of iterations is helpful.
     - Done: 500 iterations appears to work fine, and performance deteriorates when large number of iterations are
         added or removed.
   - Try variety of learning rates; expected to be around .1
   - Find a weight initialization scheme that makes sense.
 - On same plot: per-layer Scellier, constant-rate Scellier, small-world, on MNIST
   - Graphs have been made individually, so this is just an issue of finding a good optimization for the small-world
       network and taking the three datasets.
   - Consider also getting one-layer network without per-layer connections, to show that makes sense to do this with
       many layers instead of just using one layer.
 - Tweak SW-Scellier code to work with a linear dataset.
 - Create graph of characteristic path length and clustering coefficient for linear network
 - Evaluate performance vs. connectivity on linear dataset, with large number of networks
   - 20 or so would be good to get smooth averaged performance, without needing sketchy averaging techniques
   - Can run at home overnight - maybe one per night
   - Compute clustering coefficient at each stage for each network.
   - Compute correlation of average error with average clustering coefficient.
   - Also compute characteristic path length for reference, and to show lack of correlation.
 - Plot magnitude of corrections to weights between each pair of layers in linear dataset
 - Write demo version of code to recreate results in paper, and make sure the implementation is clean and
     well-commented.

Completed from to-do:
 - **Verify that Scellier model trains on MNIST with small-world network
   - Done: network can train to ~2.5% test error and ~.25% training error after 200 epochs. It is in the same ballpark
       as Scellier's 5-layer network with per-layer learning rates.
   - Weird trait: spikes in both training and test error.is effective replacement for per-layer learning rates on Scellier network
   - Must fully-connect layers in network

Introduction:
 - Scellier developed Equilibrium Propagation texhnique for recurrent energy-based networks with symmetric connections, and applied
     to a multilayer feedforward network.
   - Demonstrated effectiveness of learning scheme.
   - Not yet practical for analog computers because of large drop off in training rate in deep layers.
   - Scellier multiplied corrections to deeper layers by a scalar in order to make training more uniform - this was effective but
       unsatisfying from the perspectives of simplicity and biological plausibility, and would require more circuitry.
 - This paper solves the problem in a more-elegant way by adding random connections between non-adjacent layers to the standard
     MLFF topology.
   - See performance comparable to that acheived by varying learning rates with around 20% probability of adding new connection.
   - While inspired by small-world networks, the resulting network is not small-world - has small CPL and CC.
   - Found strong correlation between final learning rate and clustering coefficient of network.
 - Further experimentation on linear dataset with narrow, deep network validated that clustering coefficient is strongly correlated
     with amound by which learning rate differs between layers.
 - From a practical perspective, this is a promising method that, when combined with Scellier's learning scheme, could facilitate
     creation of an analog computer to implement gradient descent on a squared-error cost function.

Theory:
 - Small-world network theory.
   - Clustering coefficient - measure of how much 'communication' networks 'close' to one-another have
     - For a single node n: denote another node to be a neighbor of n, if it is connected to n.
     - clustering coefficient for n is the proportion of connections between its neighbors that have been made.
     - e.g. node 1 connected to 2, 3, and 4 => 3 neighbors: 2, 3 and 4.
     - There are then .5(3)(3-1) potential connections between neighbors. Count distinct connections between
         neighbors and divide by this value.
     - Clustering coefficient of network is average CC for each node in network.
   - Characteristic path length - measure of how many 'jumps' it takes to get between two nodes in network.
     - Average shortest path between all pairs of nodes in network
     - Assume all pairs are connected, since are only adding connections
 - Scellier's gradient algorithm.
   - Method of training a continuous Hopfield model.
   - Energy-based model: input neurons are clamped, then neurons evolve in way by which better 'explain' the input.
     - Neuron activations evolve in such a way as to reduce te energy of the network
     - **FORMULA: energy function and differential equation dictating neuron evolution
     - Denote free phase when output unclamped - analogous to forward propagation
     - Denote weakly-clamped phase when output weakly clamped - analogous to backpropagation
   
   - Bengio-Fischer energy function by which neurons evolve to equilibrium state, and certain neurons are denoted outputs
   - Train by weakly clamping these outputs to the target values, following evolution, and then observing direction in which state evolves
   - 
 - Implementation of analog computer.

How to add small-world connections to a standard MLFF network topology
 - We start with the network topology that Scellier used in his paper.
   - The topology is similar to that of a standard multilayer feedforward network.
   - The network consists of an input layer, several hidden layers, and an output layer.
   - All pairs of neurons between adjacent layers are connected - i.e. each neuron in layer N connects to each neuron in layer N+1.
   - There are no self-connections or connections between neurons in the same layer.
   - Connections are symmetric to facilitate Hopfield evolution to equilibrium.
   - PICTURE Reference diagram of standard and small-world network topologies
 - First, we add connections between every pair of neurons within a layer.
   - FIXME Experimentation has shown that this is necessary for small-world connections to be effective. We believe this is because
       it boosts the effectiveness of each small-world connection by reducing the necessary number of jumps to get between two
       neurons from at most 5 to at most 3.
 - Next we add a desired number of small-world connections. To add one connection we select at random a connection from the set of
     connections between any two distinct neurons that has not yet been made.
   - This differs from the traditional approach to building a small-world network in that we do not remove an existing connection
       for each connection we add. This approach is expected to be easier to implement on an analog computer and leaves open the
       possibility of later removing the added connections and further training the network.
 - PICTURE? representing what is happening to network
 - FIGURE L and C for an example network, with respect to proportion of connections that could have been made, that have been made
 - Weight initialization tweaked for new network layout.
   - Scellier used Glorot-Bengio initialization - designed for standard MLFF, but unclear how to adapt with intralayer and SW connections.
   - Initialization seeks to keep amount of information flow into a layer roughly constant regardless of dimensions
   - Compromise between forward and backpropagation information flow - W~U[+,- \sqrt{6/(n_in+n_out)}]
   - We view n_in now to consist of connections from previous layer, plus those from SW connections
   - Add n_sw/n_out term to denominator - as would result from a layer producing n_sw connections with a subsequent layer
   - Used linear sweep to find a good initialization for intralayer connection weight
   - Obviously, a non-rigorous scheme that warrants further study

Implementation of the network
 - We used PyTorch to recreate the network described in Scellier's paper as a starting point.
 - For ease of adding small-world connections, we represented all connections between pairs of neurons in a single matrix.
 - We are measuring training error at once after completion of an epoch rather than tracking the error after each batch.
   - This makes the training error easier to compare to the generalization error.
 - It should be noted that the network uses persistant particles both for training and for the computation of training and validation error.
   - This reduces the number of iterations of the differential equation needed to get close to equilibrium.
   - This does not unfairly advantage the network because its intended application is an analog computer that will be able to approximate
       the differential equation more-efficiently than a digital computer, so the more-accurate our approximation is, the more realistic
       the network performance will be.
   - It does conflate improvement in error rate due to a more-accurate approximation of the differential equation, with that due to improvement
       due to training.

Implementing small-world network on linear dataset:
 - To evaluate the relationship between a network's performance and its small-world properties, we implemented a dataset in which
     outputs are produced by multiplying a set of random input vectors by a fixed random matrix to produce an output vector.
   - This allowed us to evaluate the effect of small-world connections on a large number of initializations and datasets to confidently
       state results despite the significant stochasticity in the way a single network behaves.
 - We experimented with networks with 20 input neurons, 5 hidden layers with 15 neurons each, and 10 output neurons.
   - The large number of hidden layers made the degratation in the extent of corrections between layers further back in the network very apparent.
 - We found there to be a strong correlation between the clustering coefficient of a network and the rate at which it trains.
   - **FIGURE shows both the error rate and the clustering coefficient, averaged over 20 networks, as a function of the number of layer-skipping
       that have been made, as a percent of the number of layer-skipping connections that would need to be added to make the network fully-connected.
   - These metrics also have a strong correlation with the spread of the magnitudes of corrections to connections between pairs of adjacent layers.
     - We believe the source of the improvement to be in the fact that small-world connections allow all layers in the network to train to
         an appreciable extent, whereas without them shallow layers train significantly more than deep layers, effectively making the network a
         single-layer network.
   - **FIXME The r^2 coefficient between the clustering coefficient and the error rate is ___ and that between the clustering coefficient and the spread
       of correction magnitudes to connections between adjacent layers is ___. This means that ___% of the variance in these two variables can be explained
       by assuming a linear relationship between them.
 - **FIGURE is a plot of the magnitude of the correction to the layers of a single network after each training batch. It illustrates what is happening
     when added small-world connections cause the spread of layer connection magnitudes to decrease.
   - It can be seen that without small-world connections the root-mean-square correction to a connection between the output and the first hidden layer and
       between the first and second hidden layers is consistently around .01, whereas that between layers further back is initially an order of magnitude
       less and quickly deteriorates to being several orders less.
   - After about 20% of possible small-world connections are added, all training magnitudes are concentrated within around an order of magnitude of one-another
       and stay in that range over the span of the 10 epochs.

Tweaking Scellier's experiment to use small-world topology:
 - Unless otherwise specified, network setup is identical to that in Scellier 5-layer network experiment.
   - Note: persistant particles for both training and test error
   - Conflates improvement due to better DE approximation with that due to learning
   - Justified because intended purpose is analog computer which can innately implement DE
   - Would take long time to accurately approximate, so this brings close to that for less effort
 - Value of beta: increased to 1.015. Found that network tended not to train for beta less than 1.005, likely due
     to imprecision in computation of the neuron evolution differential equation.
 - Weight matrix initialization:
   - Scellier used Glorot-Bengio.
   - Doesn't make sense for this setup because small-world connections muddy input-output structure of standard FFNN.
   - Not clear how to initialize intralayer connections.
   - How did: treated previous layer and small-world connections as one input layer, and used Glorot-Bengio.
   - Intralayer connections inversely proportional to sqrt of number of neurons, and scaled by empirically-determined
       value.
   - Future study: show or rebut that this keeps variance of neuron activations roughly constant in each layer, and
       therefore works for same reason that Glorot-Bengio does.
 - Learning rate initialization:
   - Hard to guess reasonable value, given per-layer in Scellier.
   - **FIXME Swept learning rate and found that value of .1 works well.
 - Number of DE iterations:
   - Considered possibility that since more connections, more iterations needed.
   - No apparent improvement early on from increasing number of iterations, and 500 still effective in long term.
   - Kept at 500 to reduce training time, since it works.
 - **FIXME Number of added small-world connections:
   - Picked to approximately minimize clustering coefficient. This was ~200,000 connections.
   - This is only around 4% of the number of connections that could be made in the network, and a ___% increase in
       the number present in Scellier's network.
 - **FIXME Result: found capable of training in same ballpark as Scellier network. Might be comparable given more 
     effort adjusting network hyperparameters.
   - As with Scellier paper, verification error around 2.5%. Training error around .25%.
   - Not quite as good, but demonstrates viability of network for analog computers.
   - **FIGURE On same plot, Scellier's 5-layer network with and without per-layer learning rates, and small-world
       network.
   - **FIXME Weird spikes in error rates - don't know why, but disappear, and can train as long as want so not very
       difficult to avoid.

Conclusions:
 - This network topology, trained with Scellier's learning model, provides a means to implement deep learning on an
     analog computer in a way that is simple and elegant.
   - Avoids need for two different computation mechanisms for forward and backpropagation.
   - Avoids need for arbitrary modification of connection corrections produced by learning mechanism.
 - Future areas of study:
   - Explore cause of momentary spikes in training and validation error and attempt to solve.
   - Explore effectiveness of a network after small-world connections have been removed, possibly after training for
       additional span of time.