Introduction:
 - Scellier developed Equilibrium Propagation technique for recurrent energy-based (Hopfield) networks with symmetric connections, and applied
     to a multilayer feedforward network topology
   - Demonstrated effectiveness of learning scheme.
   - His implementation flawed because of vanishing gradient causing non-uniform training to interlayer connections
     - FIXME Weights connecting deeper layers ~3 orders of magnitude smaller in 5-layer network
     - 5-layer network does not train with naive implementation
   - Demonstrated effectiveness when different learning rates used for each layer
     - Enforced uniformity of magnitude of correction to weights between each pair of layers
     - Inelegant, not biologically plausible, awkward to implement on analog computer, more parameters to optimize
 - This paper solves the problem by adding random layer-skipping connections to the MLFF topology
   - FIXME Reaches performance comparable to Scellier's network with per-layer rates, with ~200,000 connections (out of 2.5M possible)
   - FIXME Unclear what the relationship is to network small-worldness
     - Correlated with clustering coefficient when no biases
     - Thing to try: characteristic path length, for output nodes only
 - FIXME Further experimentation on linear dataset with narrow, deep network validated that clustering coefficient is strongly correlated
     with amound by which learning rate differs between layers.
   - Trouble recreating with updated code - need to find difference between networks
 - From a practical perspective, this is a promising method that, when combined with Scellier's learning scheme, could facilitate
     creation of an analog computer to implement gradient descent on a squared-error cost function.

Theory:
 - Small-world network theory.
   - Clustering coefficient - measure of how much 'communication' networks 'close' to one-another have
     - For a single node n: denote another node to be a neighbor of n, if it is connected to n.
     - clustering coefficient for n is the proportion of connections between its neighbors that have been made.
     - e.g. node 1 connected to 2, 3, and 4 => 3 neighbors: 2, 3 and 4.
     - There are then .5(3)(3-1) potential connections between neighbors. Count distinct connections between
         neighbors and divide by this value.
     - Clustering coefficient of network is average CC for each node in network.
   - Characteristic path length - measure of how many 'jumps' it takes to get between two nodes in network.
     - Average shortest path between all pairs of nodes in network
     - Assume all pairs are connected, since are only adding connections
     - FIXME Might consider L just for output neurons
 - Scellier's gradient algorithm.
   - Method of training a continuous Hopfield model.
   - Energy function of activations of nodes in network, parameterized by weights and biases
     - Behavior of network is to perform gradient descent on this energy function
   - Clamp a subset of nodes as input to network
     - Restrict way network evolves while minimizing energy function
     - Designate subset of nodes as output
     - Can train function such that output activations with given input coincide with the desired output for that input
   - To train network: perturb output neurons in direction of desired output, then observe evolution
     - Gradient of weights and biases is simple function of direction and relative extent to which each activation changes when output perturbed
       - 'weakly-clamped' phase
     - Simpler than backpropagation in that neurons have only one function to perform - special circuitry only for output neurons
     - vs. Backpropagation - essentially two functionalities for training and predicting
 - FIXME Implementation of analog computer.
   - Has been paper on how to do by varying spike timing - similar to way biological neuron works

How to add small-world connections to a standard MLFF network topology
 - We start with the network topology that Scellier used in his paper.
   - The topology is similar to that of a standard multilayer feedforward network.
   - The network consists of an input layer, several hidden layers, and an output layer.
   - All pairs of neurons between adjacent layers are connected - i.e. each neuron in layer N connects to each neuron in layer N+1.
   - There are no self-connections or connections between neurons in the same layer.
   - Connections are symmetric to facilitate Hopfield evolution to equilibrium.
 - First, we add connections between every pair of neurons within a layer.
   - FIXME Experimentation has shown that this is necessary for small-world connections to be effective. We believe this is because
       it boosts the effectiveness of each small-world connection by reducing the necessary number of jumps to get between two
       neurons from at most 5 to at most 3.
 - Next we add a desired number of small-world connections. To add one connection we select at random a connection from the set of
     connections between any two distinct neurons that has not yet been made.
   - This differs from the traditional approach to building a small-world network in that we do not remove an existing connection
       for each connection we add. This approach is expected to be easier to implement on an analog computer and leaves open the
       possibility of later removing the added connections and further training the network.
 - PICTURE of Scellier's network and small-world style network
 - FIGURE L and C for an example network, with respect to proportion of connections that could have been made, that have been made
 - Using uniform weight initialization
   - Scellier used Bengio-Glorot initialization - small difference from drawing all from same Gaussian distribution, since first 4 layers have same dimensions
   - Unclear how to adapt to added small-world connections
     - Wanted to avoid conflating improvement due to connections with that that might result from changing initialization scheme as connections added
   - Merits further investigation to find scheme that makes sense

Implementation of the network
 - We used PyTorch to recreate the network described in Scellier's paper as a starting point.
 - For ease of adding small-world connections, we represented all connections between pairs of neurons in a single matrix.
 - We are measuring training error at once after completion of an epoch rather than tracking the error after each batch.
   - This makes the training error easier to compare to the generalization error.
 - It should be noted that the network uses persistant particles both for training and for the computation of training and validation error.
   - This reduces the number of iterations of the differential equation needed to get close to equilibrium.
   - This does not unfairly advantage the network because its intended application is an analog computer that will be able to approximate
       the differential equation more-efficiently than a digital computer, so the more-accurate our approximation is, the more realistic
       the network performance will be.
   - It does conflate improvement in error rate due to a more-accurate approximation of the differential equation, with that due to improvement
       due to training.
 - Reference code on github

FIXME Implementing small-world network on linear dataset:
 - **Need to find difference between original and current code for linear dataset - below trends were not present with updated code
 - To evaluate the relationship between a network's performance and its small-world properties, we implemented a dataset in which
     outputs are produced by multiplying a set of random input vectors by a fixed random matrix to produce an output vector.
   - This allowed us to evaluate the effect of small-world connections on a large number of initializations and datasets to confidently
       state results despite the significant stochasticity in the way a single network behaves.
 - We experimented with networks with 20 input neurons, 10 hidden layers with 15 neurons each, and 10 output neurons.
   - The large number of hidden layers made the degratation in the extent of corrections between layers further back in the network very apparent.
 - We found there to be a strong correlation between the clustering coefficient of a network and the rate at which it trains.
   - **FIGURE shows both the error rate and the clustering coefficient, averaged over 20 networks, as a function of the number of layer-skipping
       that have been made, as a percent of the number of layer-skipping connections that would need to be added to make the network fully-connected.
   - These metrics also have a strong correlation with the spread of the magnitudes of corrections to connections between pairs of adjacent layers.
     - We believe the source of the improvement to be in the fact that small-world connections allow all layers in the network to train to
         an appreciable extent, whereas without them shallow layers train significantly more than deep layers, effectively making the network a
         single-layer network.
   - **FIXME The r^2 coefficient between the clustering coefficient and the error rate is ___ and that between the clustering coefficient and the spread
       of correction magnitudes to connections between adjacent layers is ___. This means that ___% of the variance in these two variables can be explained
       by assuming a linear relationship between them.
   - This trend is not present when biases are used
 - **FIGURE is a plot of the magnitude of the correction to the layers of a single network after each training batch. It illustrates what is happening
     when added small-world connections cause the spread of layer connection magnitudes to decrease.
   - It can be seen that without small-world connections the root-mean-square correction to a connection between the output and the first hidden layer and
       between the first and second hidden layers is consistently around .01, whereas that between layers further back is initially an order of magnitude
       less and quickly deteriorates to being several orders less.
   - After about 20% of possible small-world connections are added, all training magnitudes are concentrated within around an order of magnitude of one-another
       and stay in that range over the span of the 10 epochs.
 - FIGURE Plot of spread of magnitude of correction to each layer, error rates, as small-world connections are added
   - Taking sum of corrections over all batches as scalar metric of how much that layer trained
   - Spread given by ratio of maximum magnitude of correction, with mean magnitude of correction of remaining layers
     - Appears to be good way to capture trends seen in aforementioned figures
   - Can be seen that spread tracks closely with clustering coefficient of network
     - Unclear why this would be the case
     - Not universally true - e.g. intralayer connections needed, though they increase clustering coefficient, and weaker tracking as number of connections increases
   - Network performance deteriorates with large number of connections
     - Could be due to oversaturation that weakens ability to form 'functions' looking at specific trait of input

Tweaking Scellier's experiment to use small-world topology:
 - Unless otherwise specified, network setup is identical to that in Scellier 5-layer network experiment.
   - Note: persistant particles for both training and test error
   - Conflates improvement due to better DE approximation with that due to learning
   - Justified because intended purpose is analog computer which can innately implement DE
   - Would take long time to accurately approximate, so this brings close to that for less effort
 - Value of beta: increased to 1.015. Found that network tended not to train for beta less than 1.005, maybe due to imprecision in computation of the neuron evolution differential equation.
 - Weight matrix initialization:
   - Scellier used Glorot-Bengio.
   - Doesn't make sense for this setup because small-world connections muddy input-output structure of standard FFNN.
   - Not clear how to initialize intralayer connections.
   - How did: initial weights from uniform distribution with approximately same value as typical weight from rest of network
     - Avoid changing expected magnitude as connections are added, to avoid conflating changes due to initialization with those due to new connections
 - Learning rate initialization:
   - Hard to guess reasonable value, given per-layer in Scellier.
   - **FIXME Swept learning rate and found that value of .1 works well.
 - Number of DE iterations:
   - Considered possibility that since more connections, more iterations needed.
   - No apparent improvement early on from increasing number of iterations, and 500 still effective in long term.
   - Kept at 500 to reduce training time, since it works.
 - **FIXME With no biases used, approximately 100,000 connections are optimal
   - approximately 4% of total number of edges that could be made in network
   - FIGURE Plot of error rate after one epoch, spread of corrections, SW metrics
 - **FIXME With biases, around 5000 connections are optimal
   - .2% of total possible connections
   - Unclear why addition of biases affects effect of small-world connections so dramatically
   - FIGURE Plot of error rate, small-world metrics vs. number of new corrections
 - **FIXME Result: found capable of training in same ballpark as Scellier network. Might be comparable given more 
     effort adjusting network hyperparameters.
   - As with Scellier paper, verification error around 2.5%. Training error around .25%.
   - Not quite as good, but demonstrates viability of network for analog computers.
   - **FIGURE On same plot, Scellier's 5-layer network with and without per-layer learning rates, and small-world
       network.
   - Weird spikes in error rates - don't know why, last a few epochs, from practical standpoint can pause training where want to avoid

Conclusions:
 - This network topology, trained with Scellier's learning model, provides a means to implement deep learning on an analog computer in a way that is simple and elegant.
   - Avoids need for two different computation mechanisms for forward and backpropagation.
   - Avoids need for arbitrary modification of connection corrections produced by learning mechanism.
 - Future areas of study:
   - Explore cause of momentary spikes in training and validation error and attempt to solve.
   - Explore effectiveness of a network after small-world connections have been removed, possibly after training for
       additional span of time.