\documentclass{article}

\usepackage[margin=1in]{geometry}
\usepackage{cite}
\usepackage{graphicx}
\usepackage{bm}
\usepackage{amsmath}
\usepackage{subcaption}
\usepackage{mathtools}

\newcommand{\mtx}[1]{\bm{#1}}
\newcommand{\rms}[1]{<{#1}>}
\newcommand{\npar}{\\\indent}

\title{Layer-skipping connections facilitate training of deep networks using equilibrium propagation.}
\author{Jimmy Gammell, Adam McCaughan}

\begin{document}
\maketitle

\section{Introduction}
\section{Implementation}

\begin{figure}
  \centering
  \begin{subfigure}[b]{.48\textwidth}
    \includegraphics[width=.9\textwidth]{figures/scellier_network_default.png}
    \caption{Illustration of a network with the topology presented in Scellier's paper. Adjacent layers are fully connected to one-another, and no neurons within the same layer are connected to one-another.}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{.48\textwidth}
    \includegraphics[width=.9\textwidth]{figures/scellier_network_skconns.png}
    \caption{Illustration of a network after our modifications. No connections have been removed, hidden layers have been made fully intraconnected (blue), and random layer-skipping connections have been added (red).}
  \end{subfigure}
  \caption{}
  \label{fig:topology_illus}
\end{figure}

We first implemented the network and learning framework described in \cite{scellier17} using the Pytorch library. We then wrote code inspired by the algorithm for generating a small-world network described in \cite{watts98}. Our topology is illustrated and compared with that used in \cite{scellier17} in figure \ref{fig:topology_illus}. Specifically, to generate a network we first create a multilayer feedforward network with fully-connected hidden layers and with no connections between neurons in the input or output layers and no self-connections. We then randomly choose a specified number of existing connections and for each of them delete the original connection and replace it with a random connection between an unconnected pair of neurons, again excluding connections within the input and output layers, and self-connections.
\npar
The key difference between our topology and that used in \cite{scellier17} is that in ours, there is a short path between most pairs of neurons in the network, whereas in the original topology a given neuron may have a minimum path length to the output layer of up to 4 jumps. If it is assumed that the vanishing gradient problem results from attenuation each time the gradient passes through a neuron, similarly to in a deep network trained through backpropagation, then it seems clear that this would reduce the extent of the problem by reducing the amount of attenuation undergone by the gradient component of a given neuron, thereby increasing the rate at which weights to deep neurons train.

\section{Theory}
It seems clear to us that the expected magnitude of the gradient is attenuated each time it passes through a neuron, but we do not have strong evidence to support a specific mechanism causing this effect. In this section we list several theories that could be relevant to the effect and the mechanism.
\subsection{Small-world networks}
The initial inspiration for this topology was the small-world network as described in \cite{watts98}. The small-worldness of a network is typically quantified by its clustering coefficient (\ref{eqn:clustering}) and its characteristic path length (\ref{eqn:charpath}); a graph (network) is small-world if it has a large clustering coefficient and a small characteristic path length, relative to those that would be expected of a random graph with the same number of nodes (neurons) and edges (connections). The characteristic path length is the smallest number of edges that must be traversed to move between a pair of nodes, averaged over all pairs of nodes in the graph; specifically, for a graph with $N$ nodes $n_{1}\hdots n_{N}$,
\begin{equation}
  L := \frac{1}{N(N-1)}\sum_{i=1}^{N}\;\;\sum_{\substack{j=1, \\j\neq i}}^{N}\text{l}(n_i, n_j)
  \label{eqn:charpath}
\end{equation}
 where $\text{l}(n_i, n_j)$ denotes the smallest number of edges that could be traversed to travel from node $n_i$ to node $n_j$. The clustering coefficient is the proportion of pairs of a node's neighbors (the set of nodes to which it shares an edge) that share an edge; specifically, if $\text{Nbhd}(n_i)$ denotes the set of nodes in the neighborhood of node $n_i$ and contains $n$ elements and $\text{Edge}(n_j, n_k)=\begin{cases}1 & \exists \text{ an edge between nodes }n_i\text{ and }n_j\\ 0 & \text{else}\end{cases}$,
 \begin{equation}
  C := \frac{1}{N(N-1)}\sum_{i=1}^{N}\;\;\sum_{n_j\in \text{Nbhd}(n_i)}\;\;\sum_{\substack{n_k\in \text{Nbhd}(n_i), \\n_k\neq n_j}}\text{Edge}(n_j, n_k).
 \label{eqn:charpath}
\end{equation}
\npar
Our initial expectation was for the spread of the training rates of a network's layers to track with its characteristic path length and for a low clustering coefficient to be associated with performance close to that of a single-layer network; however, we did not find this to be the case. While both the spread of the network's layers and its clustering coefficient decrease as connections are added, the two metrics do not track closely. We expect this is because the characteristic path length considers only the shortest path between a given pair of neurons, but in reality the neuron will train faster as more low-attenuation paths are added. Similarly, our small-world network with $8\%$ of its connections replaced performed similarly to the network described in \cite{scellier17}, despite a substantially-smaller clustering coefficient; we do not presently have a good explanation for this, but expect that the presence of intralayer connections artificially increases the clustering coefficient without affecting segregation between its layers.

\subsection{Identity mappings}


\subsection{Numerical precision}

\section{Results}
\subsection{MNIST}
\subsubsection{Comparing performance with different topologies}

\begin{figure}
  \centering
  \includegraphics[width=\textwidth]{figures/MNIST_network_comparison.pdf}
  \caption{Comparison of network topologies on MNIST dataset. Dotted lines show test error and solid lines show training error. In red is a network with a standard multilayer feedforward topology and a single learning rate. In blue is a network with the same multilayer feedforward topology and unique learning rates for each layer, tuned to promote uniformity in the extent to which each pair of layers trains, as described in \cite{scellier17}. In green is a network with a multilayer feedforward topology with fully connected layers and with around $8\%$ of its connections replaced by random layer-skipping connections.}
  \label{fig:mnist_comparison}
\end{figure}

We first recreated the experiments described in \cite{scellier17} with a network with 3 hidden layers with $500$ neurons each on the MNIST dataset \cite{mnist1998}. We ran all experiments for $250$ epochs with a batch size of $20$, $\beta=1.0$, $N_{free}=500$, $N_{weakly-clamped}=8$, and weights for interlayer connections initialized as described in \cite{glorot10}. Our results demonstrate that our network topology achieves similar performance to the network with unique learning rates for each layer, as described in \cite{scellier17}, and significantly outperforms the same network with a single learning rate for the entire network. Our results demonstrate that our topology is an effective alternative to unique learning rates in the context in which they were used in \cite{scellier17}. Our results are shown in figure \ref{fig:mnist_comparison}.
\npar
Shown in red in figure \ref{fig:mnist_comparison} is a network with a standard multilayer feedforward topology with a single learning rate of $.02$ for the entire network. The network fails to converge to a stable training or test error within $250$ epochs, and ends training with approximately a training error of $.5\%$ and a test error of $3\%$. We will later provide evidence that this poor performance is due to a vanishing gradient problem whereby layers close to the input train substantially more-slowly than those close to the output.
\npar
Shown in blue in figure \ref{fig:mnist_comparison} is a network with the same standard multilayer feedforward topology but with different learning rates for the weights connecting adjacent pairs of layers. These learning rates are $.128$ for weights between the input layer and the first hidden layer, $.64$ for those between the first and second hidden layers, $.08$ for those between the second and third hidden layers and $.02$ for those between the third hidden layer and the output layer. These learning rates are taken from \cite{scellier17} and are designed to promote uniformity in the rates at which weights between pairs of layers train, to counter the vanishing gradient problem that led to the poor performance of the network with a single learning rate. The network converges to a stable training error of $0\%$ and a stable test error of around $2.5\%$ after around $160$ epochs.
\npar
Shown in green in figure \ref{fig:mnist_comparison} is a network with a multilayer feedforward topology with fully-connected layers and with around $8\%$ of its connections replaced by random layer-skipping connections. The network is trained with a single learning rate of $.02$. It achieves a stable training error of $0\%$ and a stable test error of around $2.5\%$ after around $200$ epochs. The final error rates are approximately the same as those achieved by the network with unique learning rates, and the rate of convergence is around $25\%$ slower. The performance is substantially better than that of the network with a single learning rate. We will later provide evidence that this superior performance is due to the topology substantially reducing the vanishing gradient problem, albeit less-effectively than by a network with unique learning rates.
\npar
It should be noted that while the learning rate of $.02$ produces good performance for the networks without unique learning rates, it is probably sub-optimal. Similarly the initializations for added intralayer connections and layer-skipping connections were drawn from the same uniform distribution with parameters determined empirically; they have no mathematical justification and are probably sub-optimal. Were both of these hyperparameters to be optimized more-carefully, it is likely that our topology would achieve better performance. Hyperparameters for the network with unique learning rates were copied from the experiment run in \cite{scellier17}.

\subsubsection{Comparing extent of training of individual layers with different network topologies}

\begin{figure}
  \centering
  \includegraphics[width=\textwidth]{figures/per_layer.pdf}
  \caption{Observation of extent of training of individual layers for different network topologies. Measurements were taken while running trials shown in figure \ref{fig:mnist_comparison}, and have been averaged as described in (\ref{eqn:layer_averaging}). To the left is a network with a standard multilayer feedforward topology and a single learning rate. In the center is a network with the same multilayer feedforward topology and unique learning rates for each layer, as described in \cite{scellier17}. To the right is a network with a multilayer feedforward topology with fully-connected layers and with around $8\%$ of its connections replaced by random layer-skipping connections.}
  \label{fig:mnist_layers}
\end{figure}

To observe the extent of the vanishing gradient problem on each of the three topologies we tracked the magnitude of corrections to the weights between pairs of layers during the trials shown in figure \ref{fig:mnist_comparison}; our results are shown in figure \ref{fig:mnist_layers}. To evaluate the extent of correction to a given layer in response to a given training batch, we tracked the root-mean-square correction to weights connecting each pair of neurons between the layers. Specifically, if $\Delta w_{ij}^{l}(b)$ denotes the correction after batch $b$ to the weight connecting neuron $i$ in layer $l$ with $N^{l}$ neurons to neuron $j$ in layer $l+1$ with $N^{l+1}$ neurons, 
\begin{equation}
 \Delta w^{l}(b) := \sqrt{\frac{\sum_{i=1}^{N^{l}}\sum_{j=1}^{N^{l+1}}(\Delta w_{ij}^{l}(b))^{2}}{N^{l}N^{l+1}}}
 \label{eqn:layer_correction}
 \end{equation}
is our measurement of the extent of the correction to the weights between layers $l$ and $l+1$ after batch $b$. Note that in order to be comparable between the different topologies, this measurement does not consider corrections to the weights of layer-skipping connections or intralayer connections. Note further that because these corrections are very volatile on a timescale of one batch, we have plotted a running average over $11$ batches of the correction to each layer; specifically, the point at batch $b$ in figure \ref{fig:mnist_layers} is given by 
\begin{equation}
\Delta \hat{w}^{l}(b) := \frac{1}{11}\sum_{i=b-5}^{b+5}\Delta w^{l}(i).
\label{eqn:layer_averaging}
\end{equation}
\npar
The left plot in figure \ref{fig:mnist_layers} shows the corrections to weights between layers in the standard feedforward network with a single learning rate. It can be seen that these corrections vary by around 2 orders of magnitude, decreasing with proximity to the input layer. This supports the hypothesis that the cause of the poor performance of this topology is a vanishing gradient problem.
\npar
The center plot in figure \ref{fig:mnist_layers} shows the corrections to weights between layers in the feedforward network with unique learning rates for each layer. It can be seen that the unique learning rates are very effective at fixing the vanishing gradient problem; the variation in corrections is well under one order of magnitude. 
\npar
The rightmost plot in figure \ref{fig:mnist_layers} shows the corrections to weights between layers in the feedforward network with fully-connected layers and around $8\%$ of its connections replaced by layer-skipping connections. It can be seen that there is a large variation in correction magnitude between weights connecting to the output layer and those deeper in the network, but pairs of layers deeper in the network train relatively-uniformly and at a significant rate; we suspect this is the main reason for the superior performance relative to the network with one learning rate. As described in section \ref{???}, the reason for the difference with the output layer is likely that the shortest possible path between a deep weight and the target layer is 2 jumps, whereas neurons in the output layer connect to the target layer in one jump. The spread of the layers has been reduced by around an order of magnitude relative to the network with a single learning rate, and excluding the output layer, the spread has been reduced to well under one order of magnitude. The gap between deep layers and the output layer may bound the best possible performance of a network with our topology away from that of a network with unique learning rates; however, our results in figure \ref{fig:mnist_comparison} indicate that the difference is not significant on the MNIST dataset. In the context of an analog computer with limited precision the improvement in layer spread could be significant.

\subsubsection{Performance as layer-skipping connections are added}

% Insert relevant figure

We ran the network on MNIST for one epoch with a varying number of replaced connections and found that the training error decreases approximately exponentially as connections are added. Interestingly, we found that the performance of a network with fully-connected layers and no layer-skipping connections is significantly worse than that of a network with a standard multilayer feedforward topology; this is likely in part due to poor hyperparameter optimization. As seen above, the deterioration in performance disappears when a sufficient number of connections are replaced. We found an inflection point in network performance when around $8\%$ of connections were replaced.

\subsection{Linear}

We did further experimentation using a linear dataset in order to do more trials with deeper networks in a reasonable amount of time. We generated these datasets by first generating a transformation matrix $\mtx{T}\in \Re^{n_{in}\times n_{out}}$ with entries drawn from a uniform distribution from ???, then generating a desired number of random input vectors $\mtx{x}_{i}\in \Re^{n_{in}}$ and output vectors $\mtx{y}_{i}=\mtx{T}\mtx{x_{i}}$. 

\subsubsection{Spread of layer corrections}

\begin{figure}
  \centering
  \includegraphics[width=\textwidth]{figures/Linear_spread_vs_conns.pdf}
  \caption{Cost function and layer spread over one epoch for networks on linear dataset, with varying number of layer-skipping connections. To the left is a network with multilayer feedforward topology, fully-connected hidden layers and no layer-skipping connections. To the right is a network with the same topology, with $10\%$ of its connections replaced by layer-skipping connections.}
  \label{fig:linear_spread}
\end{figure}

We evaluated the performance of a network and the spread of corrections to its pairs of layers over one epoch, with varying numbers of layer-skipping connections. Networks were 15 layers deep with 10 neurons in each layer. Our results are shown in figure \ref{fig:linear_spread}. To evaluate spread for a network with $2N+1$ layers we used the ratio of the mean correction to the $N$ fastest layers to that of the $N$ slowest layers; specifically, 
\begin{equation}
\text{Spread} := \frac{\sum_{i=N+1}^{2N}\Delta w^{l_{min}(i)}(b)}{\sum_{i=1}^{N}\Delta w^{l_{min}(i)}(b)}
\label{eqn:spread}
\end{equation}
 where $\Delta w^{l}(b)$ is as defined in (\ref{eqn:layer_correction}) and $l_{min}(i)$ denotes the layer pair with the $i^{\text{th}}$ smallest magnitude out of all the pairs.
 \npar
 Our results were consistent with those found when training on the MNIST dataset. We found that the spread of the layers decreases exponentially as the number of replaced connections increases, and that the error rate of the network decreases approximately linearly. 
 
\subsubsection{Single-layer training rates}

\begin{figure}
  \centering
  \includegraphics[width=\textwidth]{figures/Linear_individual_layer_training.pdf}
  \caption{Cost function and layer spread over one epoch for networks on linear dataset, with varying number of layer-skipping connections.}
  \label{fig:linear_layers}
\end{figure}

We observed the effect of our topology on a 15-layer network on a linear dataset; results are shown in figure \ref{fig:linear_layers}. We found similar results to those seen on the MNIST dataset with a 5-layer network; weights connecting to the output layer train around an order of magnitude faster than deeper ones, but the spread of the training rates of the deeper layers becomes substantially more-uniform. 

\section{Conclusion}


\bibliographystyle{plain}
\nocite{*}
\bibliography{references}

\end{document}