\documentclass{article}

\usepackage[margin=1in]{geometry}
\usepackage{cite}
\usepackage{graphicx}
\usepackage{bm}
\usepackage{amsmath}
\usepackage{subcaption}

\newcommand{\mtx}[1]{\bm{#1}}
\newcommand{\rms}[1]{<{#1}>}
\newcommand{\npar}{\\\indent}

\title{Layer-skipping connections facilitate training of deep networks using equilibrium propagation.}
\author{Jimmy Gammell, Adam McCaughan}

\begin{document}
\maketitle
\begin{abstract}

Equilibrium propagation \cite{scellier17} is a learning framework that is an appealing candidate for implementation by an analog computer because both its prediction and correction phases could be implemented by a leaky integrator neuron, and a given neuron requires information only about a small subset of the neurons in the network. Scellier demonstrated the framework on a network with a multilayer topology and encountered a vanishing gradient problem that severely impaired the network's ability to train; he solved it by using independent learning rates for the connection weights between each pair of layers. This solution is unappealing, however, because it reduces the training scheme's biological plausibility and the ease with which it could be implemented in analog hardware. In this paper we present an alternative solution: the layers of a deep energy-based network can be made to train more-uniformly by adding random layer-skipping connections in a manner inspired by the small-world network topology \cite{watts98}.
\end{abstract}

\section{Introduction}
\label{sec:intro}

The equilibrium propagation learning framework introduced by Scellier \cite{scellier17} is a biologically-plausible method for training a class of energy-based networks, the prototype for which is the continuous Hopfield network. It is an appealing candidate for implementation on an analog computer because unlike in backpropagation, neurons are required to perform only one type of computation for the prediction and correction phases of training, and in comparison to similar energy-based learning frameworks it is flexible and avoids theoretical problems.
\npar
Scellier demonstrated that this learning framework can train a network with a conventional multilayer topology, as is common in feedforward networks trained using backpropagation, to recognize handwritten digits from the MNIST dataset \cite{mnist1998}. In doing so he encountered a vanishing gradient problem that prevented training of networks of significant depth. He was able to fix the problem by using independent learning rates for the connection weights between each pair of layers and tuning these learning rates to make connections train uniformly regardless of depth in the network; however, this solution is unappealing because it makes training more-complicated and less biologically-plausible.
\npar
The purpose of this paper is to describe an alternative approach to solving the vanishing gradient problem. We demonstrate that uniformity of training to the connection weights between layers increases as layer-skipping connections are added to the network in a manner inspired by small-world network theory. This method is a simpler solution because it requires tuning of only one additional parameter, the number of layer-skipping connections, and it is biologically plausible - small-world networks have been observed to occur in biological brains \cite{bullmore09}. While small-world networks have been explored in the context of training convolutional \cite{krishnan19} and multilayer feedforward \cite{xiaohu11} networks through backpropagation, this is the first time they have been explored in the context of energy-based networks trained through equilibrium propagation.
\npar
In the context of backpropagation the vanishing gradient problem occurs when the expected value of the derivative of neurons' activation function is less than one, causing error signals to attenuate approximately exponentially with depth as they are backpropagated from the network's output towards its input; qualitatively, the more times the activation of a given neuron is composed with the activations of other neurons in the network, the harder it is to attribute responsibility to that neuron for the output of the network and thereby appropriately adjust the neuron's parameters. In the context of an energy-based network this situation is more complicated because there is not a strict causal relationship between the activations of two neurons; however, it seems reasonable that there would be a similar difficulty attributing responsibility for a network's output to neurons distant from that output because those neurons affect the output indirectly through chains of intermediate neurons connecting them to the output. For this reason we conjectured that the cause of the vanishing gradient problem in an energy-based network is similar to that in a conventional feedforward network, with responsibility of a neuron $i$ for a neuron $j$ attenuating exponentially as the distance between the neurons increases. We found empirical evidence that this is true and that a reduction in the mean shortest path between pairs of neurons in a network is correlated with a reduction in the extent of the vanishing gradient problem.

\section{Theory}

\subsection{Equilibrium Propagation}
Equilibrium propagation \cite{scellier17} is a learning framework developed by Scellier to perform gradient descent on an arbitrary cost function with respect to a network's parameters, and is applicable to all networks with dynamics characterized by evolution to a fixed point of an associated energy function. Backpropagation is not biologically plausible for a variety of reasons outlined by Bengio et al. \cite{bengio2016}, a major one being that it would require neurons to have two distinct sets of computational hardware to perform the computations in the prediction and correction phases of training; this same reason makes backpropagation unappealing for implementation on an analog computer. Equilibrium propagation solves this problem as well as a variety of others posed by alternative learning frameworks. The purpose of this section is to summarize the mathematical framework and algorithm for equilibrium propagation described in Scellier's paper.
\subsubsection{Implementation on a general energy-based network}
Let $\mtx{x}$, $\mtx{h}$ and $\mtx{y}$ denote, respectively, vectors representing the activations of the input neurons, of the neurons in hidden layers and of the output neurons of an energy-based network and let $\mtx{s}=\{\mtx{x},\;\mtx{h},\;\mtx{y}\}$ denote the state of the network. Let $\mtx{\theta}$ be a vector representing the parameters of the network (i.e. its weights and biases) and $\mtx{v}$ be a vector representing the external influences on the network (i.e. the input and output data in a training batch). By assumption, the behavior of $\mtx{s}$ is to evolve over time towards a local minimum of some energy function $E(\mtx{\theta},\mtx{v},\mtx{s})$. A cost function $C(\mtx{\theta}, \mtx{v}, \mtx{s})$ can be defined that decreases monotonically as the output of the network becomes closer to the target output. Let $\mtx{s}_{\mtx{\theta}, \mtx{v}}^{0}$ denote the state of the network at a local minimum of $E$ with parameters $\mtx{\theta}$ and input/output pair $\mtx{v}$. Then the network can be trained by minimizing an objective function $J(\mtx{\theta},\mtx{v}):=C(\mtx{\theta},\mtx{v},\mtx{s}_{\mtx{\theta},\mtx{v}}^{0})$, i.e. maximizing the closeness between the network's output and the target output at the equilibrium point.
\npar
It is possible to nudge the output at equilibrium of the network towards the target output by replacing $E$ by a total energy function $F(\mtx{\theta},\mtx{v},\beta,\mtx{s}):=E(\mtx{\theta},\mtx{v},\mtx{s})+\beta C(\mtx{\theta},\mtx{v},\mtx{s})$, where the magnitude of the clamping factor $\beta$ determines the extent to which the network will depart from its equilibrium under $E$ towards the target output. Note that $\mtx{s}_{\mtx{\theta},\mtx{v}}^{0}$ is the state where $\frac{\partial F}{\partial \mtx{s}}(\mtx{\theta},\mtx{v},0,\mtx{s})=0$ and let $\mtx{s}_{\mtx{\theta},\mtx{v}}^{\beta}$ denote the state where $\frac{\partial F}{\partial \mtx{s}}(\mtx{\theta},\mtx{v},\beta,\mtx{s})=0$. Scellier showed that the gradient of the objective function with respect to the network parameters $\mtx{\theta}$ is \begin{equation}\label{eqn:gradobj}\frac{\partial J}{\partial \mtx{\theta}}=\lim_{\beta \to 0}\frac{1}{\beta}(\frac{\partial F}{\partial \mtx{\theta}}(\mtx{\theta},\mtx{v},\beta,\mtx{s}_{\mtx{\theta},\mtx{v}}^{\beta})-\frac{\partial F}{\partial \mtx{\theta}}(\mtx{\theta},\mtx{v},0,\mtx{s}_{\mtx{\theta},\mtx{v}}^{0})).\end{equation}
\npar
This leads to the following training procedure on a given batch $\mtx{v}$ of input-output pairs:
\begin{enumerate}
  \item Perform a free phase: evolve the network to equilibrium on $F$ with $\beta=0$. The output of the network at this equilibrium is its prediction for the output given the input in $\mtx{v}$. Record the state $\mtx{s}_{\mtx{\theta},\mtx{v}}^{0}$.
  \item Perform a weakly-clamped phase: evolve the network to equilibrium on $F$ with small $|\beta| \neq 0$. The equilibrium state will be close to that computed above, but nudged in the direction of the target output provided by $\mtx{v}$. Record the state $\mtx{s}_{\mtx{\theta},\mtx{v}}^{\beta}$.
  \item Approximate the gradient of the objective function with respect to the parameters $\mtx{\theta}$ by approximating (\ref{eqn:gradobj}). Specifically, compute \begin{equation}\label{eqn:appxgrad}\widehat{\frac{\partial J}{\partial \mtx{\theta}}}(\mtx{\theta},\mtx{v}):= \frac{1}{\beta}(\frac{\partial F}{\partial \mtx{\theta}}(\mtx{\theta},\mtx{v},\beta,\mtx{s}_{\mtx{\theta},\mtx{v}}^{\beta})-\frac{\partial F}{\partial \mtx{\theta}}(\mtx{\theta},\mtx{v},0,\mtx{s}_{\mtx{\theta},\mtx{v}}^{0})) \approx \frac{\partial J}{\partial \mtx{\theta}}(\mtx{\theta},\mtx{v})\end{equation} when $\beta$ is small.
  \item Use (\ref{eqn:appxgrad}) to approximate gradient descent on the objective function with step size determined by a learning rate $\alpha$. Adjust $\mtx{\theta}$ by \begin{equation}\label{eqn:learning_rule}\Delta \mtx{\theta}=-\alpha\widehat{\frac{\partial J}{\partial \mtx{\theta}}}(\mtx{\theta},\mtx{v}).\end{equation} after each batch $\mtx{v}$.
\end{enumerate}
\subsubsection{Implementation on a continuous Hopfield network}
Scellier implemented this learning procedure on a continuous Hopfield network, which is a prototype for the class of networks trainable through equilibrium propagation. Let $\mtx{u}=\{\mtx{h},\mtx{y}\}$ denote the set of non-input state variables in the network. These are governed by weights $\mtx{W}$, biases $\mtx{b}$ and a nonlinear activation function $\rho$; in Scellier's implementation, $\rho$ is a 'hardened sigmoid' function: \begin{equation}\rho(x)=\begin{cases}
0 & x\leq  0 \\ x & 0<x<1 \\ 1 & x\geq 1\end{cases}.\end{equation} The energy function of the network is \begin{equation}\label{eqn:conthopE} E(\mtx{u}):=\frac{1}{2}\sum_{i}u_{i}^{2}-\frac{1}{2}\sum_{i\neq j}W_{ij}\rho(u_i)\rho(u_j)-\sum_{i}b_{i}\rho(u_{i}).\end{equation} In Scellier's implementation the cost function is quadratic: \begin{equation}C:=\frac{1}{2}||\mtx{y}-\mtx{y}_{\text{target}}||^{2}.\end{equation}
The behavior of the network is for its states to change to perform gradient descent over time on the total cost function: \begin{equation}\label{eqn:neurondynamics}\frac{d\mtx{s}}{dt}=-\frac{\partial F}{\partial \mtx{s}}.\end{equation} This is an equation that could be efficiently implemented in a brain or in an analog computer using leaky integrator neurons, but is inefficient on a digital computer and requires a discrete-time approximation. Let $\mtx{s}[n]$ denote the state of the network after $n$ iterations of this approximation where $\mtx{s}[0]$ is the initial state. Scellier approximated the differential equation using $N$ steps of size $\epsilon$:\begin{equation}\label{eqn:dtimedeq} s_i[n]=s_i[n-1]-\epsilon\frac{\partial F}{\partial s_i}(\mtx{W}, \mtx{b}, \mtx{v}, \beta, \mtx{s}), \;\;\;n=1,\hdots,N.\end{equation} He found that fewer iterations of this were needed for the weakly-clamped phase than for the free phase, so specified distinct parameters $N_{\text{free}}$ and $N_{\text{weakly-clamped}}$ representing the number of steps in the free and weakly-clamped phases.
\npar
This allowed for the network to be trained on a batch $\mtx{v}$ with the following update rules, which follow from (\ref{eqn:learning_rule}):
\begin{equation} \Delta W_{ij}=\alpha \frac{1}{\beta}(\rho(u_i^{\beta})\rho(u_j^{\beta})-\rho(u_i^0)\rho(u_j^0))\end{equation} and \begin{equation} \Delta b_i=\alpha \frac{1}{\beta}(\rho(u_i^\beta)-\rho(u_i^0)).\end{equation} where $\mtx{u}^\beta$ and $\mtx{u}^0$ are contained respectively in $\mtx{s}[N_{\text{weakly-clamped}}]$ resulting from (\ref{eqn:dtimedeq}) with $\beta \neq 0$ and $\mtx{s}[0]=\mtx{s}^0$, and in $\mtx{s}[N_{\text{free}}]$ resulting from (\ref{eqn:dtimedeq}) with $\beta=0$ and $\mtx{s}[0]=\mtx{0}$.

\subsection{Equilibrium Propagation on an Analog Computer}
% writeme

\subsection{Vanishing Gradient Problem}
\label{sec:vangrad}

Scellier encountered a vanishing gradient problem when implementing equilibrium propagation on the MNIST dataset using deep networks; the problem was severe enough to prevent training of a network with 3 hidden layers. He fixed the problem by using independent learning rates for the connection weights between each pair of layers, and tuning them to enforce uniformity in the extent of training to each layer. While this method allowed for effective training of deep networks, it is unappealing for several reasons. First, it would be awkward to implement on an analog computer and would undermine the simplicity that makes equilibrium propagation appealing for that end. Second, it is likely not biologically plausible. Third, it introduces new hyperparameters that must be optimized to make equilibrium propagation work.

\subsection{Small-world networks}
\label{sec:swmetrics}

We conjectured that reducing the mean shortest path between pairs of neurons in the network would improve training uniformity to correct the vanishing gradient problem by countering an exponential attenuation of an error signal with depth from the output layer. We expected that converting the network topology into that of a small-world network as described in \cite{watts98} would do this by reducing the expected path length between two nodes in the network and thereby the attenuation to the error signal, while preserving most of the segregation between layers that allows for better generalization by the network. The small-world topology has been used with success in conventional multilayer feedforward neural networks \cite{xiaohu11} and in deep convolutional neural networks \cite{krishnan19}, but has not yet been used in continuous Hopfield networks trained through equilibrium propagation. The small-world topology has the additional appeal that it has been observed to occur in biological neural networks \cite{bullmore09}.
% Find reference for benefit of deep network
\npar
Watts and Strogatz defined two metrics characterizing the extent to which a network is a small-world network. The characteristic path length is the shortest path between a pair of nodes, averaged over all pairs of nodes in the network. Consider a network with $N$ nodes and let $l_{ij}$ denotes the smallest number of connections needed to move from neuron $i$ to $j$. Then the characteristic path length of the network is \begin{equation}L:=\frac{1}{N(N-1)}\sum_{i=1}^{N}\sum_{j=1, j\neq i}^{N}l_{ij}.\end{equation} The clustering coefficient is the proportion of a given node's neighbors that are connected to one-another, averaged over all nodes in the network. For a given neuron $i$ let $n_i$ denote the number of neurons to which neuron $i$ is connected and let $m_i$ denote the number of pairs of these $n_i$ neurons that are connected; note that $0\leq m_i\leq \frac{1}{2}n_i(n_i+1)$. Then the clustering coefficient of the network is \begin{equation}C:=\frac{1}{N}\sum_{i=1}^{N}\frac{m_i}{\frac{1}{2}n_i(n_i+1)}.\end{equation}
\npar
 A small-world network is characterized by a small characteristic path length, close to that of a random network of the same degree, and a large clustering coefficient, close to that of a lattice network of the same degree. Watts and Strogatz found that as connections in a lattice network are replaced by random connections, the network's characteristic path length drops off much more rapidly early on than its clustering coefficient, allowing for conversion of the network into a small-world network. Similarly to a lattice network, a network with a deep multilayer topology with intralayer connections has a large clustering coefficient and a large characteristic path length, and as layer-skipping connections are added the characteristic path length drops off much more rapidly than the clustering coefficient, allowing for creation of a small-world network.

\section{Implementation of equilibrium propagation}
\label{sec:implementation}
We implemented Scellier's equilibrium propagation learning method \cite{scellier17} using the Pytorch library \cite{gammell19}. We use many of the same tweaks used by Scellier in his paper. Specifically, we save the state of the network after evoluting to equilibrium on a batch and initialize it to this state the next time it encounters the batch, during training and for computation of the training and validation error; this reduces the number of iterations of (\ref{eqn:dtimedeq}) needed to reach equilibrium. We randomize the sign of $\beta$ on each training batch; Scellier found this to reduce overfitting. Unlike in Scellier's implementation we use a single learning rate for all layers and we calculate the training error at once for all batches after training over all batches, instead of evaluating correctness on a given batch prior to training on it.
\npar
To convert the multilayer feedforward network into a small-world network we first fully-connected each of the layers so that every neuron is connected to every other neuron in a given layer. This amplifies the effect of each additional layer-skipping connection on the characteristic path length because it provides a short path between all pairs of nodes in joined layers instead of just between the two connected neurons. Without these intralayer connections the clustering coefficient of the network would be low at the outset, precluding the network from becoming small-world. Experimentation has indicated that these intralayer connections are necessary for the trends we observe to occur. We did not make connections within the input or output layers of the network and we did not allow neurons to connect to themselves.
We then added layer-skipping connections by drawing, with equal probability, an unconnected pair of neurons and connecting them. In contrast with typical implementations of small-world networks we added connections rather than replacing existing connections.
\npar
Figure \ref{fig:topology_illus} illustrates these modifications. The blue and orange traces in figure \ref{fig:linear_performance_vs_conns} shows the way the characteristic path length and clustering coefficient evolve as layer-skipping connections are added to a network initially with fully intraconnected layers and with no layer-skipping connections. The characteristic path length decreases rapidly initially as new connections provide a path through 1 to 3 connections between all pairs of neurons in newly-joined nodes, and eventually decreases at a lower rate as all pairs of layers become connected and new connections reduce the path length only between pairs containing neurons joined directly to the new connection. The clustering coefficient decreases initially as new connections are likely to be between neurons that share no neighbors, and it eventually increases as enough connections are added that the network begins to look like one large cluster.

\begin{figure}
  \centering
  \begin{subfigure}[b]{.48\textwidth}
    \includegraphics[width=.9\textwidth]{figures/scellier_network_default.png}
    \caption{Illustration of a network with the topology presented in Scellier's paper. Adjacent layers are fully connected to one-another, and no neurons within the same layer are connected to one-another.}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{.48\textwidth}
    \includegraphics[width=.9\textwidth]{figures/scellier_network_skconns.png}
    \caption{Illustration of a network after our modifications. No connections have been removed, hidden layers have been made fully intraconnected (blue), and random layer-skipping connections have been added (red).}
  \end{subfigure}
  \caption{}
  \label{fig:topology_illus}
\end{figure}

To initialize the weight matrix Scellier used the method outlined by Glorot and Bengio \cite{glorot10}. It is not presently obvious to us how to generalize this method to a network with intralayer connections and layer-skipping connections, so we kept the same initialization scheme for connection weights that were preexisting in the original topology and drew the initializations for the remaining connection weights from a uniform distribution with a fixed range that was experimentally observed to perform reasonably well. While this scheme is likely suboptimal, it has yielded for us reasonably good results, likely because the number of new connections is small in proportion to the number of preexisting connections and because the networks we experimented with consist of layers with similar numbers of neurons. The scheme is independent of the number of added layer-skipping connections to avoid the possibility of conflating changes in performance due to the new connections with those due to changes in the way weights are initialized.

\section{Experimentation on linear dataset}

We generated a linear dataset to experiment with the above technique. To do this we generated a random matrix $\bm{T}_{10\times 10}$ and 60,000 input vectors $\mtx{x}^{i}_{10\times 1}$, and computed output vectors $\mtx{y}^{i}=\mtx{Tx^{i}}$. We used networks as described in section \ref{sec:implementation} with 10 input neurons, 10 output neurons and 10 hidden layers with 10 neurons each. The excessive depth of these networks exaggerated the vanishing gradient problem and the low dimensionality of input-output pairs allowed for rapid experimentation. The network hyperparameters were $\alpha=.1$, $\beta=2.0$, $N_{\text{free}}=20$ and $N_{\text{weakly-clamped}}=4$, and the batch size was 20. Persistant particles were not used.

\begin{figure}
  \includegraphics[width=\textwidth]{figures/per_layer_training.pdf}
  \caption{Behavior of weights between layers in a network with, respectively, proportion 0 and 0.1 of possible layer-skipping connections made (respectively 0 and 550 added layer-skipping connections), on a network with 12 10-neuron layers training for one epoch on a linear dataset.}
  \label{fig:linear_layer_behavior}
\end{figure}

We observed that adding layer-skipping connections to the networks significantly improved the uniformity with which they trained. To get an idea of the behavior of the network we plotted the root-mean-square correction to weights between each pair of its adjacent layers; figure \ref{fig:linear_layer_behavior} shows the results. Without layer-skipping connections the vanishing gradient problem is on clear display with approximately two orders of magnitude difference between corrections adjacent pairs of layers and with 16 orders of magnitude difference between the pairs with the highest and lowest corrections. The addition of 550 layer-skipping connections significantly improves the uniformity, with only around 3 orders of magnitude difference between the pairs with the highest and lowest corrections. It is unclear why the extent of training is minimal in the middle of the network rather than near the input layer, as expected.

\subsection{Evaluation of uniformity of training}

We next sought a metric to characterize the above effect in terms of a single scalar to allow evaluation of the relationship between the uniformity with which a network's layers train, the effectiveness with which it describes an input-output relationship, and the small-world metrics described in section \ref{sec:swmetrics}. To do this we first characterized the extent to which a pair of layers trained over a full epoch in terms of the sum of the root-mean-square correction to that pair of layers over all batches in the epoch. If $w_{i, j}^{l}[b]$ is the correction to the weight of the connection between node $i$ of layer $l-1$ and node $j$ of layer $l$ in response to batch $b$, then the correction $c^l$ to the connection weights between layers $l-1$ and $l$ is \begin{equation}c^l:=\sum_{b=1}^{3000}\sqrt{\frac{1}{100}\sum_{i=1}^{10}\sum_{j=1}^{10}(w_{i, j}^{l}[b])^2}.\end{equation} 
We then sorted the collection of corrections $c^l$ in increasing order. Let $l_i$ denote the index of the pair of layers with the $i^{th}$ greatest correction so that $c^{l_1}\geq c^{l_2}\geq \hdots \geq c^{l_{11}}$. We defined the spread $s$ of a network's corrections to be the ratio of the mean of its 5 largest corrections to that of its 5 smallest corrections: \begin{equation}s:=\frac{\frac{1}{5}\sum_{i=1}^{5}c^{l_i}}{\frac{1}{5}\sum_{i=7}^{11}c^{l_i}}.\end{equation} We used a ratio rather than a mean to capture relative changes between corrections with distant orders of magnitude that figure \ref{fig:linear_layer_behavior} suggested would be present.

\begin{figure}
  \includegraphics[width=\textwidth]{figures/linear_metrics_with_layer-skipping-conns.pdf}
  \caption{Effect of adding layer-skipping connections on the spread, final mean cost function, characteristic path length and clustering coefficient on a network with 12 10-neuron layers training for one epoch on a linear dataset. The Pearson correlation coefficient is .922 between the characteristic path length and the logarithm of the spread, and .907 between the average final cost function and the logarithm of the spread.}
  \label{fig:linear_performance_vs_conns}
\end{figure}

We then observed the effect of adding layer-skipping connections to a network on its spread, its clustering coefficient, its characteristic path length, and its effectiveness at describing the input-output relationship in a given linear dataset, measured as its average cost function over all pairs in the dataset after training for one epoch; figure \ref{fig:linear_performance_vs_conns} shows the results. It can be seen that the logarithm of the spread of a network tracks fairly-closely with its characteristic path length; the Pearson correlation coefficient between the two values is .922, suggesting that the spread of a network can be predicted fairly-accurately by an exponential function of its characteristic path length. Because the characteristic path length is the expected number of connections an error signal must cross over to pass between two neurons in the network, this observation supports the hypothesis that the cause of the vanishing gradient problem in multilayer Hopfield networks is an exponential attenuation of an error signal with the number of connections it must 'pass through' to assign responsibility for the output to a given weight, similarly to in conventional multilayer feedforward neural networks. The network's performance on the linear dataset also improves as connections are added, and although the Pearson correlation coefficient is .907 between a network's spread and its average final cost function, the shapes of the graphs appear to differ, suggesting that the spread is one of multiple factors that play a large role in determining the performance of a network. For example, it appears that its slope increases approximately at the minimum of the network's clustering coefficient, suggesting that under the conditions of this experiment a low clustering coefficient is associated with better network performance. 
\npar
Interestingly, experimentation with biases disabled showed a close correlation between both the performance and the spread of a network and its clustering coefficient.

\section{Experimentation on MNIST dataset}

To validate the usefulness of layer-skipping connections we recreated Scellier's experiment with a network with 3 hidden layers and showed that it can train with approximately the same effectiveness with layer-skipping connections and a single learning rate as it can with no layer-skipping connections and individually-tuned learning rates between each pair of layers, as in Scellier's paper. The settings for the first network were the same as in Scellier's paper: $\epsilon=0.5$, $\beta=1.0$, $\alpha_1=0.128$, $\alpha_2=0.032$, $\alpha_3=0.008$ and $\alpha_4=0.002$ where $\alpha_i$ denotes the learning rate for connections between layer $i$ and layer $i+1$, $N_{\text{free}}=500$, $N_{\text{weakly-clamped}}=8$. For the network with layer-skipping connections we used $\beta=1.015$ and a single learning rate $\alpha=.1$ and kept the other parameters the same. We found the network's performance to be highly sensitive to the value of $\beta$, with unstable performance for $\beta<.1.01$ and near-optimal performance for $\beta \approx 1.01$.

\begin{figure}
  \includegraphics[width=\textwidth]{figures/comparison_with_Scellier.png}
  \caption{Comparison between the network as implemented by Scellier with individually-tuned learning rates between each pair of layers (blue) and the network with layer-skipping connections and a single learning rate for all layers (red). Both networks achieve approximately the same performance. Transient spikes in the error rate of the network with layer-skipping connections happen for unknown reasons but in practice could be addressed by early stopping of network training.}
  \label{fig:scellier_v_mod}
\end{figure}

We plotted the error rate of both networks over 160 epochs; the results are shown in figure \ref{fig:scellier_v_mod}. It can be seen that both networks can train to approximately the same minimum error rates. Transient spikes in the error rate of our modified network are present for unknown reasons, but in practice could be addressed through choice of where to end training. Performance of the network could potentially be improved by further tweaking of its hyperparameters and by finding a more-intelligent weight initialization scheme. Nonetheless, we believe these results demonstrate the viability of layer-skipping connections as a biologically-plausible approach to addressing the vanishing gradient problem in multilayer continuous Hopfield networks.

\section{Conclusions and Future Research}

We have demonstrated that the vanishing gradient problem in an energy-based network with a multilayer topology can be solved by adding layer-skipping connections to the network. This solution is biologically-plausible and could be implemented on an analog computer more-easily than implementing and tuning different learning rates for the connection weights between each pair of layers.
\npar
A future area of study would be to find and mathematically-justify a generalization of the Glorot-Bengio weight initialization scheme \cite{glorot10} for multilayer networks with intralayer connections and layer-skipping connections. It would also be interesting to explore the effect of training a network with layer-skipping connections, then removing the connections and exploring residual effects they have had - e.g. whether the network retains most of its performance or can regain most of its performance with further training.

\bibliographystyle{plain}
\nocite{*}
\bibliography{references}

\end{document}