@techreport{scellier17,
         author      = "B. Scellier and Y.  Bengio",
         title       = "Equilibrium Propagation: Bridging the Gap Between Energy-Based Models and Backpropagation",
         institution = "University of Montreal, Montreal Institute for Learning Algorithms",
         year        = "2017"
        }
% Scellier's paper on equilibrium propagation

@misc{mnist1998,
         author = "Y. LeCun and C. Cortes",
         title  = "The mnist database of handwritten digits",
         year   = "1998"
     }

@article{watts98,
         author  = "D. Watts and S. Strogatz",
         title   = "Collective dynamics of 'small-world' networks",
         journal = "Nature",
         year    = "1998"
        }
% The original paper describing small-world networks

@article{bullmore09,
         author  = "E. Bullmore and O. Sporns",
         title   = "Complex brain networks: graph theoretical analysis of structural and functional systems",
         journal = "Nature",
         year    = "2009"
        }
% Asserts that small-world networks are present in biological brains

@inproceedings{xiaohu11,
               author    = "L. Xiaohu and L. Xiaoling and Z. Jinhua and Z. Yulin and L. Maolin",
               title     = "A new multilayer feedforward small-world neural network with its performances on function approximation",
               booktitle = "2011 IEEE International Conference on Computer Science and Automation Engineering",
               year      = "2011"
              }
% An example of small-world MLFFNN trained through backpropagation

@techreport{krishnan19,
         author      = "G. Krishnan and X. Du and Y. Cao",
         title       = "Structural Pruning in Deep Neural Networks: A Small-World Approach",
         institution = "Arizona State University, School of Electrical, Computer and Energy Engineering",
         year        = "2019"
        }
% An example of a small-world deep convolutional network

@misc{gammell19,
      title = "my github repository for EQP code"
     }
% FIXME

@inproceedings{glorot10,
               author = "X. Glorot and Y. Bengio",
               title = "Understanding the difficulty of training deep feedforward neural networks",
               booktitle = "Proceedings of the Thirteenth International Conference on Artificial Intelligence and Statistics",
               year = "2010"
              }
% Describes weight initialization scheme used by Scellier

@techreport{bengio2016,
            author = "Y. Bengio and D. Lee and J. Bornschein and T. Mesnard and Z. Lin",
            title = "Towards Biologically Plausible Deep Learning",
            institution = "Montreal Institute for Learning Algorithms, University of Montreal",
            year = "2016"
           }
% Talks about biological implausibility of backpropagation, and leaky integrator neurons

% References to get:
%   Resnet and how it uses layer-skipping connections
%   Other networks that use layer-skipping connections
%   Leaky integrator neurons
%   Need for deep networks
%   How to implement on analog computer
%   Cause of vanishing gradient problem in conventional MLFFNN
%   Citations needed for python libraries?